{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "isiJobs",
    "packageName": "dev.benswift",
    "packageFolder": "dev/benswift",
    "serverPort": 8090,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "es", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MzNkNWQ0NTk1NjU4YTcyOGE5ZmFhMDI0ZTJjNzc0Y2RmN2E2ZjYxMTE3ZmVjYTE0MzQ2ODc4YzM4MjZlMjZhODY0ZWJiNmU2MTBiNTRhMmZkMzFiODM5ODYyNDc1MzEyN2UxNjljMzllY2MyZTBiNzE2ZjM2NTI3ZTQ5NTM0MzE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1612034542582,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "bensarr",
  "repository-name": "isi_jobs"
}
